{
    "manifest_version": 3,
    "name": "tab-saver",
    "description": "save your tabs",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "tabs",
        "tabGroups"
    ]    
}